# spring-docs-prac

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/prac/restdocs/: RestdocsApplication.java  문자조회쿼리.md
src/main/java/com/prac/restdocs/controller/: PostController.java  UserController.java
src/main/java/com/prac/restdocs/domain/: Post.java  User.java  UserRequestDto.java
src/main/java/com/prac/restdocs/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/prac/restdocs/repository/: UserRepository.java
src/main/java/com/prac/restdocs/service/: UserService.java
src/test/java/com/prac/restdocs/: RestdocsApplicationTests.java
src/test/java/com/prac/restdocs/controller/: PostControllerTest.java  RestDocsConfiguration.java  UserControllerTest.java
